<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>   
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Runtime.Serialization" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Threading.Tasks" #>
using SH3H.SDK.Share;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.Text;
using System.Threading.Tasks;
						
namespace <#= Namespace #>
{
    /// <summary>
    /// 模型
    /// </summary>
    [Serializable]
    [DataContract(Namespace = Consts.NAMESPACE + "/Model/<#=ModelSpaceName #>")]
    public class <#=ClassName #>
    {
		<#
		   foreach (var column in Columns)
            { 
#>        /// <summary>
        /// 
        /// </summary> 
        [DataMember]
        public <#=column.CSharpType #> <#=column.CSharpName #> { get; set; }	

<#			}
		#>

    }
}
